<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>BarcodeCore.Code128</AssemblyName>
    <RootNamespace>Barcode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\.files\AssemblyInfo.Common.cs" Link="Properties\AssemblyInfo.Common.cs" />
    <Compile Include="..\.files\AssemblyInfo.Version.cs" Link="Properties\AssemblyInfo.Version.cs" />
    <Compile Include="..\Barcode.Code128.Shared\BarcodeDraw.cs" Link="BarcodeDraw.cs" />
    <Compile Include="..\Barcode.Code128.Shared\Checksum.cs" Link="Checksum.cs" />
    <Compile Include="..\Barcode.Code128.Shared\DrawFactory.cs" Link="DrawFactory.cs" />
    <Compile Include="..\Barcode.Code128.Shared\Glyph.cs" Link="Glyph.cs" />
    <Compile Include="..\Barcode.Code128.Shared\GlyphFactory.cs" Link="GlyphFactory.cs" />
    <Compile Include="..\Barcode.Code128.Shared\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Barcode.Code128.Shared\SpecialGlyph.cs" Link="SpecialGlyph.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barcode.NETCore\Barcode.NETCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
</Project>